apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: main-db
  name: main-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: main-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: main-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: db
            - name: MYSQL_PASSWORD
              value: attic-humorous-stylishly
            - name: MYSQL_ROOT_PASSWORD
              value: attic-humorous-stylishly
            - name: MYSQL_USER
              value: mysqluser
          image: mysql:8.0
          name: main_db
          ports:
            - containerPort: 3307
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: main-db
      restartPolicy: Always
      volumes:
        - name: main-db
          persistentVolumeClaim:
            claimName: main-db
status: {}
