on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n cloudcomputingb740 -g cloudcomputingb740af66-rg --location "Germany West Central" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n cloudcomputingb740 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n cloudcomputingb740 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n cloudcomputingb740 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: cloudcomputingb740.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/app/backend" -f  "app/backend/Dockerfile" -t cloudcomputingb740.azurecr.io/cloudcomputing:${{ github.sha }} --label dockerfile-path=app/backend/Dockerfile
        docker push cloudcomputingb740.azurecr.io/cloudcomputing:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_cloudcomputing_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep cloud-computingb740 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace cloud-computingb740`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: cloud-computingb740
        container-registry-url: cloudcomputingb740.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: cloudcomputidockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: cloud-computingb740
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          cloudcomputingb740.azurecr.io/cloudcomputing:${{ github.sha }}
        imagepullsecrets: |
          cloudcomputidockerauth   
